{
    "version": 2,
    "builds": [
      {
        "src": "/devServer.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/devServer.js"
      }
    ]
    
  }